main {
  width: 90%;
  margin: auto;
}

.banner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  background-color: rgb(227, 227, 227);
}

.nav {
  width: 30vw;
  border: 1px solid black;
  font-size: 1.5rem;
}

.nav > * {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.nav a {
  text-decoration: none;
}

.entry-form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
  margin: 20px;
  padding: 10px;
  border: 1px solid black;
}
.list {
  display: flex;
  width: 90vw;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.list-items {
  min-width: 250px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 2px solid rgb(50, 50, 50);
  padding: 0.5em;
  margin-top: 2em;
  border-radius: 7px;
}

.item-name {
  font-size: 2.5rem;
  font-weight: bold;
}

.list-btns {
  border: 1px solid black;
  padding: 2px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.hide-btn {
  display: none;
}

button {
  width: 10em;
}

.item-quan {
  color: rgb(246, 176, 0);
  font-weight: bold;
}

.item-attr {
  width: 35%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
}
